{
  "name": "zs_library",
  "version": "0.2.0",
  "description": "A react library developed with dumi",
  "homepage": "https://zs-library.vercel.app",
  "bugs": {
    "url": "https://github.com/virzs/zs_library/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/virzs/zs_library.git"
  },
  "license": "MIT",
  "author": "v",
  "main": ".eslintrc.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "directories": {
    "doc": "docs"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "father build",
    "build:watch": "father dev",
    "dev": "dumi dev",
    "docs:build": "dumi build",
    "docs:preview": "dumi preview",
    "doctor": "father doctor",
    "lint": "npm run lint:es && npm run lint:css",
    "lint:css": "stylelint \"{src,test}/**/*.{css,less}\"",
    "lint:es": "eslint \"{src,test}/**/*.{js,jsx,ts,tsx}\"",
    "prepare": "husky install && dumi setup",
    "prepublishOnly": "father doctor && npm run build",
    "start": "npm run dev"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{md,json}": [
      "prettier --write --no-error-on-unmatched-pattern"
    ],
    "*.{css,less}": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@blocknote/core": "^0.15.3",
    "@blocknote/mantine": "^0.15.3",
    "@blocknote/react": "^0.15.3",
    "@emotion/css": "^11.13.0",
    "@mantine/core": "^7.11.2",
    "@remixicon/react": "^4.2.0",
    "ace-builds": "^1.35.4",
    "ahooks": "^3.8.0",
    "framer-motion": "^11.3.19",
    "rc-dialog": "^9.0.4",
    "rc-tooltip": "^6.2.0",
    "react-ace": "^12.0.0",
    "react-json-view": "^1.21.3",
    "react-modal-sheet": "^3.1.0",
    "react-slick": "^0.30.2",
    "react-sortablejs": "^6.1.4",
    "slick-carousel": "^1.8.1",
    "sortablejs": "^1.15.2",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/react-slick": "^0.23.13",
    "@types/uuid": "^10.0.0",
    "@umijs/lint": "^4.0.0",
    "dumi": "^2.3.0",
    "dumi-theme-antd-style": "^0.31.0",
    "eslint": "^8.23.0",
    "father": "^4.1.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "prettier-plugin-organize-imports": "^3.0.0",
    "prettier-plugin-packagejson": "^2.2.18",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "stylelint": "^14.9.1"
  },
  "peerDependencies": {
    "react": ">=16.9.0",
    "react-dom": ">=16.9.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "authors": [
    "virs2018@outlook.com"
  ]
}
